In [ ]:
#1 Merge the 3 dataset and create 1 view of data.
#You can merge insurance_data.csv and employee_data.csv on
#AGENT_ID You can merge insurance_data.csv and vendor_data.csv on
#VENDOR_ID Note: Use left Outer join as not all claims require Vendor

import pandas as pd
import numpy as np
df1 = pd.read_csv('employee_data.csv')
df2 = pd.read_csv('insurance_data.csv')
df3 = pd.read_csv('vendor_data.csv')
view=pd.merge(df2,df1,on='AGENT_ID',how='left').merge(df3,on='VENDOR_ID',how='left')
view

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,STATE_y,POSTAL_CODE_y,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,TN,37217,35441155,LRZO53254369804934,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,AZ,85301,44055451,XBYG14382904542874,"Morales, Campbell and Washington",42 West Louise Street,B,Fayetteville,AR,72701.0
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,AL,36105,55770246,WRXH14597428306333,Johnson Ltd,2619 North Quality Lane,#315,Fayetteville,AR,72703.0
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,OK,73071,87652976,YEPN16077902472499,Blackwell-Foster,3609 Meadow Drive,NaN,Nashville,TN,37215.0
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,MD,21061,76119019,HZBK86544578578547,Evans-Scott,4001 19th Place Northeast,NaN,Washington,DC,20018.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2021-06-30 00:00:00,TXN00009996,A00006029,PLC00007245,2014-04-11,2021-06-25,2021-06-26,Motor,105.75,1000,...,AR,72703,35413882,LFOJ76068590051807,NaN,NaN,NaN,NaN,NaN,NaN
9996,2021-06-30 00:00:00,TXN00009997,A00003555,PLC00002590,2015-08-25,2021-06-12,2021-06-17,Life,64.59,67000,...,GA,31405,91206790,AHEF60771774635030,"Newton, Hodges and Henry",32512 Christine Drive,NaN,Union City,CA,94587.0
9997,2021-06-30 00:00:00,TXN00009998,A00004230,PLC00006613,2018-10-11,2021-06-18,2021-06-23,Health,183.50,8000,...,KY,40272,115241097,WREH18805592939657,Reese-Mckinney,20 Garfield Street,NaN,Needham,MA,2492.0
9998,2021-06-30 00:00:00,TXN00009999,A00006694,PLC00001781,2016-01-29,2021-06-16,2021-06-21,Motor,113.46,2000,...,AR,72703,13995380,AAZI21883736448048,"Harmon, Manning and Bradley",1823 Dinger Road,NaN,Annapolis,MD,21402.0
9999,2021-06-30 00:00:00,TXN00010000,A00000390,PLC00005197,2014-09-17,2021-06-21,2021-06-24,Mobile,8.22,300,...,OK,73003,39790996,RPES05613584687957,Foster-Sanchez,4255 Tanager Common,NaN,Fremont,CA,94555.0

In [ ]:
#2 Task #2
#Business Leader wants to find Top 3 Insurance Type where we are getting
#most insurance claims?

df2.INSURANCE_TYPE.value_counts()[:3]

Property    1692
Mobile      1692
Health      1690
Name: INSURANCE_TYPE, dtype: int64

In [ ]:
# 3 Business Leader wants to find Top 5 States where we are getting most insurance claims
#for customer belonging to HIGH(H) risk segment?

df2[df2['RISK_SEGMENTATION']=='H'].STATE.value_counts()[:5]

CA    148
AZ    105
FL    104
TN    100
AR     97
Name: STATE, dtype: int64

In [ ]:
# Task #4
#Business wants to create a new variable “COLOCATION” which will have following values IF
#Customer State == Incident State == Agent Address State THEN 1 ELSE 0 Find the mean of this new column

view['COLOCATION']=(view['STATE_x']==view['INCIDENT_STATE']) & (view['INCIDENT_STATE']==view['STATE_y'])
view['COLOCATION']=view.COLOCATION.astype('int')
view.COLOCATION.mean()

0.0044

In [ ]:
# Task #5
#Data entry error was detected in the data and you are required to correct it. If for any
#claim transaction “AUTHORITY_CONTACTED” is NOT “Police” and POLICE_AVAILABLE == 1 Then Update “AUTHORITY_CONTACTED” to Police.
Non_police=view[view['AUTHORITY_CONTACTED']!='Police']
update_rows=Non_police[Non_police['POLICE_REPORT_AVAILABLE']==1].index
view.loc[update_rows,'AUTHORITY_CONTACTED']='Police'
view[(view['POLICE_REPORT_AVAILABLE']=='1') & (view['AUTHORITY_CONTACTED']!='Police')]

Empty DataFrame
Columns: [TXN_DATE_TIME, TRANSACTION_ID, CUSTOMER_ID, POLICY_NUMBER, POLICY_EFF_DT, LOSS_DT, REPORT_DT, INSURANCE_TYPE, PREMIUM_AMOUNT, CLAIM_AMOUNT, CUSTOMER_NAME, ADDRESS_LINE1_x, ADDRESS_LINE2_x, CITY_x, STATE_x, POSTAL_CODE_x, SSN, MARITAL_STATUS, AGE, TENURE, EMPLOYMENT_STATUS, NO_OF_FAMILY_MEMBERS, RISK_SEGMENTATION, HOUSE_TYPE, SOCIAL_CLASS, ROUTING_NUMBER, ACCT_NUMBER, CUSTOMER_EDUCATION_LEVEL, CLAIM_STATUS, INCIDENT_SEVERITY, AUTHORITY_CONTACTED, ANY_INJURY, POLICE_REPORT_AVAILABLE, INCIDENT_STATE, INCIDENT_CITY, INCIDENT_HOUR_OF_THE_DAY, AGENT_ID, VENDOR_ID, AGENT_NAME, DATE_OF_JOINING, ADDRESS_LINE1_y, ADDRESS_LINE2_y, CITY_y, STATE_y, POSTAL_CODE_y, EMP_ROUTING_NUMBER, EMP_ACCT_NUMBER, VENDOR_NAME, ADDRESS_LINE1, ADDRESS_LINE2, CITY, STATE, POSTAL_CODE, COLOCATION]
Index: []

[0 rows x 54 columns]

In [ ]:
# 6 Task Business wants to check the Claim Amount for deviation for each transaction, they would like you to calculate as follow
#CLAIM_DEVIATION = AVG_CLAIM_AMOUNT_FOR_LAST_30DAYS (same insurance type)
##If the value < 0.5 THEN CLAIM_DEVIATION = 1 ELSE 0
#If there is less than 30 days of transaction history THEN
#-1 Note: LAST_30DAYS does not include current day

view.TXN_DATE_TIME.max()
curr_date=pd.to_datetime('2021-06-30')

view['TXN_DATE_TIME']=pd.to_datetime(view['TXN_DATE_TIME'])

last_30= view.loc[(view['TXN_DATE_TIME'] > '2021-05-30')&(view['TXN_DATE_TIME'] <'2021-06-30')]

avg_claim=last_30.groupby('INSURANCE_TYPE').mean()['CLAIM_AMOUNT'].to_dict()

# defining a function for calculating claim_deviation
def Claim_Deviation(row):
  if(curr_date- row['TXN_DATE_TIME']) < pd.Timedelta(days=30):
    return -1
  Claim_deviation= avg_claim[row['INSURANCE_TYPE']] / row['CLAIM_AMOUNT']
  if Claim_deviation < 0.5:
    return 1
  else:
    return 0

    # Applying the function to the dataframe
view['CLAIM_DEVIATION'] = view.apply(Claim_Deviation,axis=1)

view.CLAIM_DEVIATION.value_counts()

 0    9216
-1     784
Name: CLAIM_DEVIATION, dtype: int64

In [ ]:
# 7 Find All Agents who have worked on more than 2 types of Insurance Claims. Sort them by
#Total Claim Amount Approved under them in descending order

type_c=view.groupby('AGENT_ID')['INSURANCE_TYPE'].nunique()
ins_typ=type_c > 2
multi_type_agent=ins_typ[ins_typ].index
top_agents= view.groupby(['AGENT_ID','AGENT_NAME']).sum().loc[multi_type_agent][['CLAIM_AMOUNT']].sort_values('CLAIM_AMOUNT',ascending=False)
top_agents.join(type_c)

                             CLAIM_AMOUNT  INSURANCE_TYPE
AGENT_ID   AGENT_NAME
AGENT00807 Don Filkins             528800               6
AGENT00679 Clara Barnett           489000               4
AGENT00771 Roger Burns             422100               5
AGENT00125 Salvador Soriano        400400               4
AGENT00789 Alison Baron            392900               4
...                                   ...             ...
AGENT00910 Vincent Ragan            15500               3
AGENT00689 Connie Hunt              13700               3
AGENT00732 Sylvia Tran              11300               3
AGENT00706 Laura Staggs             10800               3
AGENT00604 Thelma Salinas            5500               3

[1164 rows x 2 columns]

In [ ]:
# 8 Mobile & Travel Insurance premium are discounted by 10%
#Health and Property Insurance premium are increased by 7%
#Life and Motor Insurance premium are marginally increased by 2%
#What will be overall change in % of the Premium Amount Collected for all these Customer?

old_premium= view['PREMIUM_AMOUNT'].sum()
prem_by_types= view.groupby('INSURANCE_TYPE').sum()['PREMIUM_AMOUNT'].to_dict()
prem_by_types['Mobile']*=0.90
prem_by_types['Travel']*=0.90

prem_by_types['Health']*=1.07
prem_by_types['Property']*=1.07

prem_by_types['Life']*=1.02
prem_by_types['Motor']*=1.02

revise_prem=sum(prem_by_types.values())

(revise_prem-old_premium)*100/old_premium

2.6798588543858517

In [ ]:
# 9 Business wants to give discount to customer who are loyal and under stress due to Covid
#They have laid down an eligibility Criteria as follow IF CUSTOMER_TENURE > 60 AND EMPLOYMENT_STATUS = “N”
#AND NO_OF_FAMILY_MEMBERS >=4 THEN 1 ELSE 0 Create a new column “ELIGIBLE_FOR_DISCOUNT” and find it mean.


disc_status= (view['TENURE'] > 60)&(view['EMPLOYMENT_STATUS']=='N')&(view['NO_OF_FAMILY_MEMBERS'] >= 4)
view['Eligible_for_discount']= disc_status.astype(int)
view.Eligible_for_discount.mean()

0.0299

In [ ]:
# 10 Business wants to check Claim Velocity which is defined as follow CLAIM_VELOCITY = NO_OF_CLAIMS_IN_LAST30DAYS (for the current insurance type)
#/ NO_OF_CLAIMS_IN_LAST3DAYS (for the current insurance type) Note: LAST30DAYS & LAST3DAYS does not include current Day

view.TXN_DATE_TIME.max()
view['CLAIM_STATUS'].value_counts()
curr_date=pd.to_datetime('2021-06-30')

view['TXN_DATE_TIME']=pd.to_datetime(view['TXN_DATE_TIME'])
last_30=view.loc[(view['TXN_DATE_TIME'] > '2021-05-30')&(view['TXN_DATE_TIME']<'2021-06-30')]
last_3=view.loc[(view['TXN_DATE_TIME'] >= '2021-06-27')&(view['TXN_DATE_TIME'] < '2021-06-30')]

# Calculating total approved claims insurance type wise in last 30 days
claims_last_30_days=pd.DataFrame.from_dict(last_30[last_30['CLAIM_STATUS']=='A'].groupby('INSURANCE_TYPE').size().to_dict(),orient='index',columns=['No_of_claims_last_30_days'])
claims_last_3_days=pd.DataFrame.from_dict(last_3[last_30['CLAIM_STATUS']=='A'].groupby('INSURANCE_TYPE').size().to_dict(),orient='index',columns=['No_of_claims_last_3_days'])

total_approved=claims_last_30_days.join(claims_last_3_days)


total_approved['CLAIM_VELOCITY']= total_approved['No_of_claims_last_30_days']/total_approved['No_of_claims_last_3_days']
total_approved

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

          No_of_claims_last_30_days  No_of_claims_last_3_days  CLAIM_VELOCITY
Health                          128                        14        9.142857
Life                            128                        12       10.666667
Mobile                          127                         9       14.111111
Motor                           117                        12        9.750000
Property                        125                        12       10.416667
Travel                          123                        14        8.785714

In [ ]:
# 11 Find all low performing agents i.e. employees who are in the bottom 5 percentile based
#on Claims worked by them.

bottom_5_percentile=view.groupby('AGENT_ID').sum().quantile(0.05)['CLAIM_AMOUNT']

agent_group_data=view.groupby('AGENT_ID').sum()

low_performing= agent_group_data[agent_group_data['CLAIM_AMOUNT']<= bottom_5_percentile][['CLAIM_AMOUNT']]
low_performing

            CLAIM_AMOUNT
AGENT_ID
AGENT00006         22400
AGENT00014          7400
AGENT00016         27000
AGENT00085         25700
AGENT00088         27700
AGENT00091         30000
AGENT00098         28200
AGENT00134         22000
AGENT00149         28900
AGENT00156         13200
AGENT00172         22200
AGENT00185         16100
AGENT00186         27700
AGENT00188         28400
AGENT00197         18500
AGENT00252         20000
AGENT00263         11500
AGENT00275         16200
AGENT00279         28000
AGENT00300         12600
AGENT00310         28800
AGENT00316         22200
AGENT00351         21700
AGENT00425         17800
AGENT00442         30300
AGENT00536         20000
AGENT00562         21100
AGENT00571         24200
AGENT00585         16600
AGENT00590         22200
AGENT00604          5500
AGENT00621          5300
AGENT00628          6100
AGENT00672         21300
AGENT00689         13700
AGENT00706         10800
AGENT00721          9000
AGENT00732         11300
AGENT00773         15000
AGENT00780         11300
AGENT00790          6000
AGENT00804         20000
AGENT00805         22600
AGENT00830         23500
AGENT00841         17800
AGENT00856         24200
AGENT00894         27600
AGENT00910         15500
AGENT00969         28300
AGENT00985         30000
AGENT01021         24300
AGENT01037          5600
AGENT01052         28000
AGENT01077          4200
AGENT01107         24700
AGENT01128         28000
AGENT01131         27500
AGENT01151         28000
AGENT01154           800
AGENT01179         27300

In [ ]:
#12 Business wants to find all Suspicious Employees (Agents).
#IF TOTAL CLAIM AMOUNT which meet below criteria is >= 15000 THEN AGENT is classified as Suspicious ELSE Not
#CLAIM_STATUS = Approved AND CUSTOMER_RISK_SEGMENTATION = High
#AND INCIDENT_SEVERITY = “Major Loss”
#If Suspicious, then 1 ELSE 0. Find mean of this column.

criteria= (view['CLAIM_STATUS']=='A')&(view['RISK_SEGMENTATION']=='H')&(view['INCIDENT_SEVERITY']=='Major Loss')
criteriamet=view[criteria]
grouped_suspicious=criteriamet.groupby('AGENT_ID').sum()
sus_agents=list(grouped_suspicious[grouped_suspicious['CLAIM_AMOUNT']>15000].index)

df1['SUSPICIOUS']=0
sus_emp= df1['AGENT_ID'].isin(sus_agents)
df1.loc[sus_emp,'SUSPICIOUS']=1
df1['SUSPICIOUS'].mean()

0.11916666666666667